version: 2.0
jobs:
  build:
    branches:
      only:
        - devel
    docker:
      - image: brantfaircloth/phyluce-py3k:0.0.4
    steps:
       - checkout
       - run: echo 'export PYTHONPATH=/root/project:$PYTHONPATH' >> $BASH_ENV
       - run: cat config/phyluce.conf >> $HOME/.phyluce.conf
       - run: cd phyluce/tests && pytest